<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:452px;
	top:11px;
	width:441px;
	height:212px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:14px;
	top:11px;
	width:436px;
	height:212px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:13px;
	top:225px;
	width:879px;
	height:178px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:16px;
	top:425px;
	width:434px;
	height:172px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:451px;
	top:424px;
	width:433px;
	height:173px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:15px;
	top:598px;
	width:870px;
	height:177px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:13px;
	top:795px;
	width:426px;
	height:175px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:441px;
	top:793px;
	width:434px;
	height:178px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:15px;
	top:971px;
	width:861px;
	height:173px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:15px;
	top:1158px;
	width:431px;
	height:154px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:447px;
	top:1159px;
	width:431px;
	height:152px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:17px;
	top:1313px;
	width:859px;
	height:161px;
	z-index:12;
}
.Estilo1 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo2 {font-size: 36px}
#Layer13 {
	position:absolute;
	left:16px;
	top:1490px;
	width:433px;
	height:206px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:451px;
	top:1490px;
	width:397px;
	height:206px;
	z-index:14;
}
#Layer15 {
	position:absolute;
	left:14px;
	top:1698px;
	width:835px;
	height:166px;
	z-index:15;
}
#Layer16 {
	position:absolute;
	left:16px;
	top:1880px;
	width:442px;
	height:183px;
	z-index:16;
}
#Layer17 {
	position:absolute;
	left:458px;
	top:1880px;
	width:420px;
	height:183px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:16px;
	top:2062px;
	width:862px;
	height:241px;
	z-index:18;
}
#Layer19 {
	position:absolute;
	left:19px;
	top:2321px;
	width:433px;
	height:217px;
	z-index:19;
}
#Layer20 {
	position:absolute;
	left:453px;
	top:2322px;
	width:420px;
	height:216px;
	z-index:20;
}
#Layer21 {
	position:absolute;
	left:20px;
	top:2539px;
	width:854px;
	height:100px;
	z-index:21;
}
body {
	background-color: #00FF00;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="machupicchu.jpg" width="441" height="210" align="middle" /></div>
<div id="Layer2">
  <div align="center"><br />
    <br />
    <br />
    <br />
    <br />
    <span class="Estilo1">Machu Picchu </span><br />
  </div>
</div>
<div id="Layer3">Ubicado a 2.430 metros de altura en un paraje de gran belleza, en medio de un bosque tropical de monta&ntilde;a, el santuario de Machu Picchu fue probablemente la realizaci&oacute;n arquitect&oacute;nica m&aacute;s asombrosa del Imperio Inca en su apogeo. Sus murallas, terrazas y rampas gigantescas dan la impresi&oacute;n de haber sido esculpidas en las escarpaduras de la roca, como si formaran parte de &eacute;sta. El marco natural, situado en la vertiente oriental de los Andes, forma parte de la cuenca superior del Amazonas, que posee una flora y fauna muy variadas.</div>
<div id="Layer4">
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="Estilo1">Chich&eacute;n Itz&aacute; </p>
  </div>
</div>
<div id="Layer5"><img src="chichenitza.jpg" width="433" height="173" /></div>
<div id="Layer6">
  <p>La ciudad de&nbsp;Chich&eacute;n&nbsp;Itz&aacute;&nbsp;es, sin duda, la ciudad maya m&aacute;s famosa del mundo. Est&aacute; ubicada en el estado de Yucat&aacute;n, a 128 km de M&eacute;rida en direcci&oacute;n a Canc&uacute;n, y recibe m&aacute;s de un mill&oacute;n de turistas cada a&ntilde;o, lo que la convierte en la segunda zona arqueol&oacute;gica m&aacute;s visitada de M&eacute;xico, despu&eacute;s de Teotihuacan </p>
  <p>Fue fundada por grupos mayas entre los a&ntilde;os 325 y 550 de nuestra era. Alrededor del a&ntilde;o 800, los toltecas invadieron la zona, provocando la fusi&oacute;n de las dos culturas. As&iacute;, la ciudad alcanz&oacute; su m&aacute;ximo esplendor y lleg&oacute; a ser la m&aacute;s poderosa de la Pen&iacute;nsula de Yucat&aacute;n a principios del siglo XII.</p>
</div>
<div id="Layer7">
  <div align="center" class="Estilo1">
    <p>&nbsp;</p>
    <p>Coliseo Romano </p>
  </div>
</div>
<div id="Layer8"><img src="coliseoromano.jpg" width="435" height="177" /></div>
<div id="Layer9">Construido durante el reinado de los emperadores Flavios, entre los a&ntilde;os 70 y 72 d.C., el Coliseo es una de las 7 maravillas del mundo moderno. Situado en Roma, Italia, el colosal anfiteatro tiene 4 pisos de altura y 80 puertas de acceso. Durante el apogeo del Imperio Romano, el Coliseo acogi&oacute; a m&aacute;s de 50 000 espectadores para presenciar los juegos de gladiadores, cacer&iacute;as de animales, ejecuciones p&uacute;blicas, recreaciones de famosas batallas y muchos otros espect&aacute;culos p&uacute;blicos. En la actualidad, el Coliseo es el destino m&aacute;s popular de Roma, ya que recibe millones de visitantes al a&ntilde;o.</div>
<div id="Layer10">
  <div align="center" class="Estilo2">
    <p>&nbsp;</p>
    <p><strong>Cristo Redentor </strong></p>
  </div>
</div>
<div id="Layer11"><img src="cristoredentor.jpg" width="430" height="152" /></div>
<div id="Layer12">En R&iacute;o de Janeiro, ciudad emblem&aacute;tica del Brasil, se encuentra la estatua del Cristo Redentor, conocida tambi&eacute;n como Cristo del Corcovado. Su importante valor simb&oacute;lico ha promovido las peregrinaciones de los cat&oacute;licos m&aacute;s devotos, pero tambi&eacute;n ha atra&iacute;do la visita de los turistas deseosos de develar los misterios de una de las&nbsp;siete maravillas del mundo moderno.</div>
<div id="Layer13">
  <div align="center" class="Estilo2">
    <p>&nbsp;</p>
    <p><strong>Gran Muralla China </strong></p>
  </div>
</div>
<div id="Layer14"><img src="granmuralla.jpg" width="396" height="209" /></div>
<div id="Layer15"> La Gran Muralla China es una fortificaci&oacute;n construida entre los siglos V a.C. y XVII d.C. en el norte de China, a fin de contener las invasiones de tribus n&oacute;madas provenientes principalmente de Mongolia. Se trata de la mayor obra de ingenier&iacute;a desarrollada en la historia. La UNESCO nombr&oacute; a la Gran Muralla como&nbsp;Patrimonio de la Humanidad&nbsp;en el a&ntilde;o 1987.</div>
<div id="Layer16">
  <div align="center" class="Estilo2">
    <p>&nbsp;</p>
    <p><strong>Petra</strong></p>
  </div>
</div>
<div id="Layer17"><img src="petra.jpg" width="419" height="183" /></div>
<div id="Layer18"> Petra es una antigua ciudad del Oriente Pr&oacute;ximo excavada en la roca. Llamada tambi&eacute;n &laquo;la ciudad rosa&raquo; por el color &uacute;nico de su faja monta&ntilde;osa, Petra constituye un rico conjunto arqueol&oacute;gico del tiempo de los nabateos, que combina elementos orientales y occidentales. Templos, tumbas, t&uacute;neles, presas y canales se combinan con un paisaje &uacute;nico de arenisca roja. Por todo ello, es Patrimonio de la Humanidad por la UNESCO desde 1985</div>
<div id="Layer19">
  <div align="center" class="Estilo2">
    <p>&nbsp;</p>
    <p><strong>Taj Mahal </strong></p>
  </div>
</div>
<div id="Layer20"><img src="tajmahal.jpg" width="421" height="217" /></div>
<div id="Layer21">Taj Mahal quiere decir &quot;corona de los palacios&quot; y es una de las siete maravillas del mundo. Fue construido entre 1631 y 1653 en Agra, la India. Se trata de un mausoleo dedicado a la esposa favorita del emperador Shah Jahan, llamada Arjumand Banu Begum, conocida como Mumtaz Mahal.&nbsp;</div>
</body>
</html>
